# Project : e-commerce microservices



## Getting started

Step for start this microservice
1. Please execute e-commerce.sql to migrate db then change connection db to connect your db
2. Run command go mod tidy at app microservices
3. Start all app microservice